# ci-cd-creation


IMP Commands:
* sudo yum install python-urllib3
* sudo yum install python-requests


Precautions:
* Gitlab project needs to be public
* ssh passwordless connection should be established between Jenkins master and target machine
